# proyectoJavaWebFinal

./: nbactions.xml  pom.xml
src/main/java/ConvertorDTO/demo/proyecto/: Converter.java  EpisodioDTOConverter.java  GeneroDTOConverter.java  PersonaDTOConverter.java  ProfesionConverterDTO.java  RatingDTOConverter.java  TipoTituloDTOConverter.java  TituloDTOConverter.java  TituloSinonimoDTOConverter.java
src/main/java/controllerCSV/demo/proyecto/: Controlador.java  PersisitirPersonaProfesion.java  PersistirEpisodioTitulos.java  PersistirTituloGeneroTipoTitulo.java  PersistirTituloPersona.java  PersistirTituloRating.java  PersistirTituloSinonimo.java
src/main/java/dto/demo/proyecto/: NameBasicsDTO.java  TitleAkasDTO.java  TitleBasicsDTO.java  TitleCrewDTO.java  TitleEpisodeDTO.java  TitlePrincipalDTO.java  TitleRatingDTO.java
src/main/java/entity/demo/proyecto/: Entidad.java  Episodio.java  Genero.java  Persona.java  PersonaTitulo.java  Profesion.java  Rating.java  TipoTitulo.java  Titulo.java  TituloSinonimo.java
src/main/java/main/demo/proyecto/: MainProject.java
src/main/java/obtenerarchivospequenos/demo/proyecto/: ManejoArchivo.java
src/main/java/repositorio/demo/proyecto/: EpisodioRepositorio.java  GeneroRepositorio.java  PersonaRepositorio.java  PersonaTituloRepositorio.java  ProfesionRepositorio.java  RatingRepositorio.java  TipoTituloRepositorio.java  TituloRepositorio.java  TituloSinonimoRepositorio.java
